frontend_url=http://localhost:8080/
Mongodb_URL=mongodb+srv://kumarmanish150799:DHNSiiJWg9j6i6MZ@cluster0.osgiteu.mongodb.net/chat-app-data?retryWrites=true&w=majority&appName=Cluster0
SecretKey='ioigbsnv;fjvowj;v;pewuj;pj;rup'
